void DISP_MSG_WIN_proc(void *dptr);
void CLR_MSG_WIN_proc(void *dptr);
void strcpy_S (uint8 *d,uint8 *str) ;
void DispInport(void) ;
void SystemOn_q() ;
void SystemOn_proc(void *dptr) ;
void SystemOff_q() ;
void SystemOff_proc(void *dptr);
void SystemOff (void);
void SystemOn (void);
bool chkOverLimit (uint8 axis,uint8 dir,uint8 man_hand);
void init_com (uint8 no) ;
void process_config_org (uint8 key_help,uint8 key_wr) ;
int open_config_backup (char *mode) ;
void save_config_backup (void) ;
void load_config_backup(void) ;
int open_config_org(char *mode) ;
void save_config_org(void) ;
void load_config_org(void) ;
int open_config(char *filename , char *mode );
int open_config(char *mode );
long filesize_config() ;
void close_config(void);
unsigned int cal_intvect (int no) ;
uint8 *SetColorE (uint8 sign,uint8 *buf) ;
uint8 *SetColorS (uint8 sign,uint8 *buf) ;
void CRT_ON () ;
void CRT_OFF () ;
