void DispParaMotorFrame_com(short idx , char *MotorStr);
void DispPara2_q(void);
void DispPara2Frame_q (void);
void DispParaField2_q(void);
void DispParaWin2_q (void);
void DispParaContext2_q (void);
void DispMotorNo_q(int line);
void DispMotorName_q(int line);
void DispnMotorType_q(int line);
void DispMotFunc_q(int line);
void DispPara_q(void);
void DispParaField_q(void);
void DispParaContext_q (void);
void DispMotorGrads_q(int line);
void DispHomeSeq_q(int line);
void DispParaZrtMode_q(int line);
void DispParaZRTSET_q(int line);
void DispZrtCorr_q(int line);
void DispParaMAX_q(int line);
void DispParaMIN_q(int line);
void DispParaMotorNEAR_q(int line) ;
void DispColPara1_01_q (void);
void DispColPara1_02_q (void);
void DispColPara1_03_q (void);
void DispColPara1_04_q (void);
void DispParaExt9_q (void);
void DispParaWin_q (short all);
void DispParaMotorFrame_q (void);
void DispParaZrtPos_q(int line);
void DispParaZrtCye_q(int line);
void DispParaGEAR0_q(int line);
void DispParaGEAR1_q(int line);
void DispParaENCR0_q(int line);
void DispParaENCR1_q(int line);
void DispParaABDIR_q(int line);
void DispSensorHighLow_q(int line);
void DispChkToPos_q(int line);
void DispParaTDecFrame_q (void);
void DispColPara2_02Frame_q (void);
void DispColPara2_03Frame_q (void);
void DispColPara2_04Frame_q (void);
void DispColPara2_05Frame_q (void);
void DispParaTDecFrame1_proc (void *ptr);
void DispColPara2_02_proc (void *ptr);
void DispColPara2_03_proc (void *ptr);
void DispColPara2_04_proc (void *ptr);
void DispColPara2_05_proc (void *ptr);
void DispParaTDec_q (void) ;
void DispColPara2_02_q (void);
void DispColPara2_03_q (void);
void DispColPara2_04_q (void);
void DispColPara2_05_q (void);
void DispContextHintFrame_q (void);
void DispContextHint_q (WORD cursor_loc);
void DispPara3_q(void);
void DispParaWin3_q (void);
void DispColPara3_01Frame_q (void);
void DispColPara3_01_proc (void *ptr);
void DispParaField3_q(void);
void DispParaContext3_q (void);
void DispColPara3_01_q (void);
void DispPara4_q(void);
void DispParaField4_q(void);
void DispParaWin4_q (void);
void DispParaContext4_q (void);
void DispColPara4_01Frame_q (void);
void DispColPara4_01_proc (void *ptr);
void DispColPara4_01_q (void);
void DispColPara4_02Frame_q (void);
void DispColPara4_02_proc (void *ptr);
void DispColPara4_02_q (void);
void DispColPara4_03Frame_q (void);
void DispColPara4_03_proc (void *ptr);
void DispColPara4_03_q (void);
void DispColPara4_04Frame_q (void);
void DispColPara4_04_proc (void *ptr);
void DispColPara4_04_q (void);
void DispColPara4_05Frame_q (void);
void DispColPara4_05_proc (void *ptr);
void DispColPara4_05_q (void);
void DispColPara4_06Frame_q (void);
void DispColPara4_06_proc (void *ptr);
void DispColPara4_06_q (void);
void DispColPara4_07_01_Frame_q (void);
void DispColPara4_07_01_proc (void *ptr);
void DispColPara4_07_01_q (void);
void DispColPara4_07_02_Frame_q (void);
void DispColPara4_07_02_proc (void *ptr);
void DispColPara4_07_02_q (void);

