void KeyLineComment(void) ;
void DispLineCommentWindow(void) ;
void DispLineCommentBox_q (void) ;
void KeyAirScrn(void) ;
void AirScrn_OFF(void);
void DispLineCommentTitle_q (void) ;
void FillToEnd (Cptr buf,int endlen);
void MakeLineCommentTitleStr (bool force_eng) ;
void LineCommentMody (void) ;
void DispLineCommentLine ( WORD y, ProgTypeExlarge_t huge *prog, WORD mode) ;
bool chkLineComment_TYPE(char data) ;
bool chk_HUANGex() ;
void GHUANGex() ;
void ini_proglineex() ;
short WriteDPProgLineex (WORD	file_no, WORD line,	WORD num, ProgTypeExlarge_t huge *data) ;
short ReadDPProgLineex (WORD file_no,	WORD line, WORD	num, ProgTypeExlarge_t	*data) ;
short ReadFullFileex (short file_no) ;
short LoadFromFile (long off, WORD size, char *name,char *Cname,char *Dname) ;
short SaveToFile (long off, WORD size, char *name,char*Cname) ;
void DispProgLine (WORD x, WORD y, WORD disp_line, ProgType_t huge *prog, ProgTypeExlarge_t huge *progex, WORD mode) ;
void DispProgLine_q(WORD x, WORD y, WORD disp_line, ProgType_t huge *prog, ProgTypeExlarge_t huge *progex, WORD mode) ;
void MakeProgLine (WORD disp_line, ProgType_t huge *prog, ProgTypeExlarge_t huge *progex) ;
COLOR_T getLineCommentColor(char code) ;
