void ini_Unit_Max_Min() ;
void restore_Unit_Max_Min() ;
void set5217() ;
void cal_ya_abspos(uint8 axis,SDWORD &cycle,SDWORD &pos,long long inpos) ;
void save_ZrtCyePos(uint8  axis , SDWORD cycle ,SDWORD  pos) ;
void zrt_inc(uint8  axis , SDWORD  val) ;
void PlusOv_zrtoff(uint8 axis) ;
void MinusOv_zrtoff(uint8 axis) ;
void reverse_mov_ZRT_YA_ABS(uint8 axis);
void Update_ya_abspos_curpos() ;
void Update_ya_abspos_curpos(uint8 axis) ;
void DispReadAbsMotorFailure();
void cal_gear();
void ReadAbsMotors() ;
bool ChkZrtPos();
bool chk_zrt_inc(uint8 axis , SDWORD  val) ;
SDWORD ReadAbsMotor(uint8 axis) ;
long long cal_ya_abspos(uint8 axis,SDWORD cycle,SDWORD pos);
DWORD dReadAbsPos_com (uint8 axis);
DWORD dReadAbsPos_com_Real(uint8 axis);
